{
  "name": "vue-text-roll",
  "version": "0.1.0",
  "description": "a type of animation for text in vue",
  "main": "rollText.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "y-terry",
  "license": "MIC"
}
